REDDIT_USER_AGENT=browser:reddit-clone:v0.1 (by /u/alxdev)
REDDIT_ACCESS_TOKEN=255028431500-8SnwTI9gGb-PfRd5hWp-zEK9LgQ
REDDIT_REFRESH_TOKEN=255028431500-0t-L3efL8pKpuH_QJpkT0MTGok4
REDDIT_CLIENT_ID=lhooggtyhRIzng
REDDIT_CLIENT_SECRET=Fxcg4faf0FrLmVVSnZVxQLsy5cI
